{
  "name": "download.geolonia.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/index.html --open",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geolonia Inc.",
  "license": "MIT",
  "dependencies": {
    "@tilecloud/mbgl-export-control": "^0.4.2",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "parcel": "^2.8.2",
    "sass": "^1.26.5"
  }
}
